cff-version: 1.2.0
title: "COS™ Blockchain Tracker: Ethics‑First Compliance Logging for Infrastructure Governance"
version: "v1.1"
doi: 10.5281/zenodo.17620309
authors:
  - family-names: "Bhandari"
    given-names: "Susil"
    affiliation: "CM Academy; NeoPlan Consult Pvt. Ltd., Nepal"
date-released: 2025-11-16
license: CC-BY-4.0
keywords:
  - Governance
  - ESG
  - Blockchain
  - Compliance
  - Audit trail
  - Donor transparency
  - Ethics-first
[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.17620309.svg)](https://doi.org/10.5281/zenodo.17620309)
